<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_history"
        android:title="History"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_about"
        android:title="About"
        app:showAsAction="ifRoom" />

</menu>
