<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/inputTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:text="@string/inputTitle"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10000"
        android:layout_below="@+id/inputTxtView"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/inputTxtView"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:fadeScrollbars="false"
            android:inputType="textMultiLine"
            android:lines="22"
            android:scrollbars="vertical"
            android:textColorLink="@color/colorPrimaryDark" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/clearInputButton"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:text="@string/clearInput"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/openFileButton" />

    <Button
        android:id="@+id/openFileButton"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"

        android:text="@string/openFileButton" />


    <Button
        android:id="@+id/generateImage"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:text="GENERATE!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>